# SpringMVC_Mybatis

./: .project  pom.xml
src/main/java/ykk/common/controller/: DictItemController.java
src/main/java/ykk/common/dao/: UploadDao.java
src/main/java/ykk/common/domain/: Dict.java  DictItem.java  TestBean.java  Upload.java
src/main/java/ykk/common/main/: Dict.java
src/main/java/ykk/common/mapper/: DictItemMapper.java  DictItemMapper.xml  DictMapper.java  DictMapper.xml
src/main/java/ykk/common/service/: DictService.java
src/main/java/ykk/common/service/impl/: DictServiceImpl.java
src/main/java/ykk/common/util/: SpringUtil.java
src/main/resources/: application.properties  applicationContext-mybatis.xml  applicationContext.xml  logback.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: application.properties  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: imageView.jsp  index.jsp
src/main/webapp/WEB-INF/views/404/: 404.jsp
src/test/java/com/ykk/: DictItem.java  DictItemMapper.java  DictItemMapper.xml  DictMapper.java  DictMapper.xml  TimerTaskTest.java  TimerTest.java
src/test/java/ykk/common/domain/: TblUpload_.java
