jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:localhost:1521:ORCL
jdbc.username=upiow
jdbc.password=upiow


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dnt_sys_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#sql.catalog=mysql
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`OK
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.19.12.180:1521:unpaydb
#jdbc.url=jdbc:oracle:thin:@172.19.5.247:1521:ORCL
#jdbc.username=upidatatran
#jdbc.password=upidatatran
#jdbc.username=upiow
#jdbc.password=webDB0325
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#mybatis database:mysql,oracle
#sql.catalog=oracle
##~~~~~~~~~~~~~~~~~~~~~~~~~~~uat   
#jdbc.url=jdbc:oracle:thin:@172.19.5.243:1521:unpaydb
#jdbc.username=upiportal
#jdbc.password=upiportal

#mysql database setting

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dnt_sys_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=100
jdbc.pool.maxActive=500

diagram.activityFontName=/u5B8B/u4F53
diagram.labelFontName=/u5B8B/u4F53


server.node_name=default

#shiro.admin.login.url=/admin/login