jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:localhost:1521:ORCL
jdbc.username=upiow
jdbc.password=upiow

###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`OK
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.19.12.180:1521:unpaydb
#jdbc.url=jdbc:oracle:thin:@172.19.5.247:1521:ORCL
#jdbc.username=upidatatran
#jdbc.password=upidatatran
#jdbc.username=upiow
#jdbc.password=webDB0325
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#mybatis database:mysql,oracle
#sql.catalog=oracle
##~~~~~~~~~~~~~~~~~~~~~~~~~~~uat   
#jdbc.url=jdbc:oracle:thin:@172.19.5.243:1521:unpaydb
#jdbc.username=upiportal
#jdbc.password=upiportal

#mysql database setting

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dnt_sys_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#connection pool settings
#定义最大空闲 
jdbc.pool.maxIdle=100
#定义最大连接数 
jdbc.pool.maxActive=500
#定义初始连接数  
initialSize=0 
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000 

diagram.activityFontName=/u5B8B/u4F53
diagram.labelFontName=/u5B8B/u4F53


server.node_name=default

#shiro.admin.login.url=/admin/login
